<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1307.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.GoldenStudio.ProducerHomeController">
   <left>
      <VBox prefHeight="750.0" prefWidth="286.0" style="-fx-background-color: #2a2a2b;" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="25.0" prefWidth="286.0" />
            <HBox alignment="CENTER_LEFT" prefHeight="55.0" prefWidth="214.0" style="-fx-border-color: #ffffff; -fx-border-width: 0 0 0 4;">
               <children>
                  <Pane prefHeight="55.0" prefWidth="18.0" />
                  <FontAwesomeIconView fill="WHITE" glyphName="HOME" selectionFill="BLACK" size="50" />
                  <Pane prefHeight="55.0" prefWidth="12.0" />
                  <Label prefHeight="32.0" prefWidth="90.0" text="Home" textFill="WHITE" translateX="6.0">
                     <font>
                        <Font name="Arial Bold" size="25.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Pane prefHeight="12.0" prefWidth="286.0" />
            <Pane prefHeight="12.0" prefWidth="286.0" />
            <HBox alignment="CENTER_LEFT" onMouseClicked="#switchToMyMedia" prefHeight="55.0" prefWidth="200.0">
               <children>
                  <Pane onMouseClicked="#switchToMyMedia" prefHeight="55.0" prefWidth="26.0" />
                  <FontAwesomeIconView fill="#757575" glyphName="FILM" onMouseClicked="#switchToMyMedia" selectionFill="BLACK" size="40" />
                  <Pane onMouseClicked="#switchToMyMedia" prefHeight="55.0" prefWidth="12.0" />
                  <Label onMouseClicked="#switchToMyMedia" prefHeight="32.0" prefWidth="124.0" text="My Media" textFill="#757575" translateX="6.0">
                     <font>
                        <Font name="Arial Bold" size="25.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <VBox alignment="BOTTOM_CENTER" prefHeight="434.0" prefWidth="286.0" VBox.vgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="67.0" prefWidth="286.0">
                     <children>
                        <Pane prefHeight="67.0" prefWidth="33.0" />
                        <FontAwesomeIconView fill="WHITE" glyphName="POWER_OFF" onMouseClicked="#logOut" size="35" />
                        <Pane prefHeight="67.0" prefWidth="46.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="710.0" prefWidth="937.0" style="-fx-background-color: #1e1e20;" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="133.0" prefWidth="1021.0">
               <children>
                  <Label layoutX="21.0" layoutY="17.0" text="Welcome in Golden Studio " textFill="#919191">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Label>
                  <Label layoutX="21.0" layoutY="77.0" prefHeight="28.0" prefWidth="459.0" text="Dear our producer, you can add your Media from here" textFill="#919191">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane prefHeight="380.0" prefWidth="1021.0">
               <children>
                  <VBox alignment="TOP_CENTER" layoutX="301.0" layoutY="71.0" onMouseClicked="#switchToAddMovie" prefHeight="238.0" prefWidth="196.0">
                     <children>
                        <Pane onMouseClicked="#switchToAddMovie" prefHeight="30.0" prefWidth="196.0" />
                        <FontAwesomeIconView fill="#9bb72f" glyphName="PLUS" onMouseClicked="#switchToAddMovie" size="100" />
                        <Pane onMouseClicked="#switchToAddMovie" prefHeight="30.0" prefWidth="196.0" />
                        <Label onMouseClicked="#switchToAddMovie" text="Add a Movie" textFill="#9bb72f">
                           <font>
                              <Font size="29.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" layoutX="781.0" layoutY="71.0" prefHeight="238.0" prefWidth="196.0">
                     <children>
                        <Pane prefHeight="30.0" prefWidth="196.0" />
                        <FontAwesomeIconView fill="#9bb72f" glyphName="PLUS" size="100" />
                        <Pane prefHeight="30.0" prefWidth="196.0" />
                        <Label text="Add a Serie" textFill="#9bb72f">
                           <font>
                              <Font size="29.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </Pane>
         </children></VBox>
   </center>
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="89.0" prefWidth="1307.0" style="-fx-background-color: #2a2a2b;" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="90.0" prefWidth="14.0" />
            <ImageView fitHeight="89.0" fitWidth="260.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imageSource/name-no-logo.png" />
               </image>
            </ImageView>
            <Pane prefHeight="90.0" prefWidth="458.0" HBox.hgrow="ALWAYS" />
            <Pane prefHeight="90.0" prefWidth="95.0" />
            <FontAwesomeIconView fill="WHITE" glyphName="BELL" size="40" />
            <Pane prefHeight="90.0" prefWidth="32.0" />
            <FontAwesomeIconView fx:id="account" fill="WHITE" glyphName="USER" onMouseClicked="#switchToAccount" size="40" />
            <Pane prefHeight="90.0" prefWidth="32.0" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </top>
</BorderPane>
